% TU Wien Curriculum 2025.2

% Use German or English, depending on the curriculum.
% Ask the head of the curricula commission (Studienkommission) for instructions.
\documentclass{TUWcurriculum}
\begin{Modul}
  % title of module
  \Titel{}

  % size of module in Ects; may be a range, like "6,0--9,0"
  \Ects{}

  % responsible person, only used internally
  \Redaktion{}

  % version information, e.g. the current date; only used internally
  \Version{}

  % short description, used standalone in the main part of the curriculum
  \begin{Kurzbeschreibung}
  \end{Kurzbeschreibung}

  % THE FOLLOWING SECTIONS ARE USED IN THE MODULE DESCRIPTION IN THE APPENDIX.
  
  % learning outcomes
  \begin{Lernergebnisse}
    % introductory sentences beneath the headline
    \begin{Intro}
    \end{Intro}

    % topic-specific/technical competencies taught by the module
    \begin{Fachlich}
    \end{Fachlich}

    % inter- and extradisciplinary competencies taught by the module
    \begin{Ueberfachlich}
    \end{Ueberfachlich}

    % Optional: Unterteilung "Überfachlich" in die folgenden Gruppen
    \begin{Methodenkompetenzen}
      % beispielsweise Zeitmanagement, Arbeitstechniken,
      % wissenschaftliches Schreiben, Umgang mit KI,
      % Präsentationstechniken, Wissenschaftskommunikation
    \end{Methodenkompetenzen}
    \begin{Sozialkompetenzen}
      % beispielsweise Teamfähigkeit, Konfliktfähigkeit,
      % Kooperationsfähigkeit, Kommunikationsfähigkeit,
      % Gender­ und Diversitätskompetenz
    \end{Sozialkompetenzen}
    \begin{Selbstkompetenzen}
      % beispielsweise Selbstmanagement, Eigeninitiative,
      % Zielorientierung, Stressbewältigung, akademische Integrität
    \end{Selbstkompetenzen}
  \end{Lernergebnisse}

  %%% Use the old section "Kompetenzen" below as a replacement of
  %%% "Lernergebnisse" above ONLY IF TOLD SO by the curricula commission
  %
  % % learning outcomes
  % \begin{Kompetenzen}
  %   % introductory sentences beneath the headline
  %   \begin{Intro}
  %   \end{Intro}
  %
  %   % topic-specific/technical competencies taught by the module
  %   \begin{FachlichMethodisch}
  %   \end{FachlichMethodisch}
  %
  %    % interdisciplinary competencies taught by the module
  %   \begin{KognitivPraktisch}
  %   \end{KognitivPraktisch}
  %
  %    % social skills taught by the module
  %   \begin{SozialSelbst}
  %   \end{SozialSelbst}
  % \end{Kompetenzen}

  % specification of contents
  \begin{Inhalt}
  \end{Inhalt}

  % prerequisites
  \begin{ErwarteteVorkenntnisse}
    % competencies and knowledge expected from students at the start
    \begin{Intro}
    \end{Intro}

    %%% Use the old subsections below ONLY IF TOLD SO by the curricula commission
    % \begin{FachlichMethodisch}
    % \end{FachlichMethodisch}
    % \begin{KognitivPraktisch}
    % \end{KognitivPraktisch}
    % \begin{SozialSelbst}
    % \end{SozialSelbst}

    % List the modules where students can acquire the prerequisites above.
    \begin{Vormodule}
    \end{Vormodule}
  \end{ErwarteteVorkenntnisse}

  % Mandatory requirements; usually empty, need to be approved by the curricula commission.
  \begin{VerpflichtendeVoraussetzungen}
  \end{VerpflichtendeVoraussetzungen}

  % Teaching methods, examination modes
  \begin{LehrLernformenBeurteilung}
  \end{LehrLernformenBeurteilung}

  % Course(s) implementing the module
  \begin{Lehrveranstaltungen}
    % \LV{Ects}{Sst}{Type}{Title}[UniqueKey]
    % \LV{Ects}{Sst}{Type}{Title}[UniqueKey]
    % \LV{Ects}{Sst}{Type}{Title}[UniqueKey]
  \end{Lehrveranstaltungen}
\end{Modul}
