% TU Wien Curriculum 2025.2

\newcommand*\Markierung{Bachelor}
\newcommand*\Studienart{Bachelorstudium}
\newcommand*\ArtikelAkkusativStudienart{das}

\begin{document}
\DECKBLATT

\tableofcontents
\clearpage

\section{Grundlage und Geltungsbereich}\label{sec:GG}

Der vorliegende Studienplan definiert und regelt das
{\VAR{Art}}wissenschaftliche Bachelorstudium \emph{\VAR{Titel}} an
der Technischen Universität Wien. Es basiert auf dem
Universitätsgesetz 2002 BGBl.\,I Nr.\,120/2002 (UG) und dem
Satzungsteil \emph{Studienrechtliche Bestimmungen} der Technischen
Universität Wien in der jeweils geltenden Fassung. Die Struktur und
Ausgestaltung des Studiums orientieren sich an folgendem
Qualifikationsprofil.

\section{Qualifikationsprofil}\label{sec:QP}

\newcommand*\QPIntro{%
  Das Bachelorstudium \emph{\VAR{Titel}} vermittelt eine breite,
  wissenschaftlich und methodisch hochwertige, auf dauerhaftes Wissen
  ausgerichtete Grund\-ausbildung, welche die Absolvent\_innen 
  sowohl für eine Weiterqualifizierung im Rahmen eines
  facheinschlägigen Masterstudiums als auch für eine Beschäftigung in
  beispielsweise folgenden Tätigkeitsbereichen befähigt und
  international konkurrenzfähig macht:%
}%

\VAR{Intro}%

\ifDEF{Taetigkeiten}{\VAR{Taetigkeiten}}{}%

Aufgrund der beruflichen Anforderungen werden im Bachelorstudium
\emph{\VAR{Titel}} Qualifikationen hinsichtlich folgender Kategorien
vermittelt.

\paragraph{Fachliche und methodische Kompetenzen}
\VAR{FachlichMethodisch}%

\paragraph{Kognitive und praktische Kompetenzen}
\VAR{KognitivPraktisch}%

\paragraph{Soziale Kompetenzen und Selbstkompetenzen}
\VAR{SozialSelbst}%

\ifDEF{Vertiefungen}{\VAR{Vertiefungen}}{}%

\section{Dauer und Umfang}\label{sec:DU}

Der Arbeitsaufwand für das Bachelorstudium \emph{\VAR{Titel}}
beträgt \ECTS{\VAR{Ects}}-Punkte. Dies entspricht einer vorgesehenen
Studiendauer von \VAR{Dauer}\,Semes\-tern als Vollzeitstudium.

ECTS-Punkte (ECTS) sind ein Maß für den Arbeitsaufwand der Studierenden.
Ein Studienjahr umfasst 60 ECTS-Punkte, wobei ein ECTS-Punkt 25
Arbeitsstunden entspricht (gemäß § 54 Abs. 2 UG).

\section{Zulassung zum Bachelorstudium}\label{sec:ZB}

Voraussetzung für die Zulassung zum Bachelorstudium \emph{\VAR{Titel}}
ist die allgemeine Universitätsreife.

\ifENGLISCHSPRACHIG{%
  Die Unterrichtssprache ist Englisch. Studienwerber\_innen, deren
  Erstsprache nicht Englisch ist, haben die erforderlichen
  Sprachkenntnisse nachzuweisen. Die Form des Nachweises ist in
  einer Verordnung des Rektorats festgelegt.%
}{%
  Die Unterrichtssprache ist Deutsch. Studienwerber\_innen, deren
  Erstsprache nicht Deutsch ist, haben die erforderlichen
  Sprachkenntnisse nachzuweisen. Die Form des Nachweises ist in
  einer Verordnung des Rektorats festgelegt.

  Einzelne Lehrveranstaltungen können in englischer Sprache abgehalten
  werden, bzw.\ können in einzelnen Lehrveranstaltungen
  Vortragseinheiten in englischer Sprache stattfinden oder Unterlagen
  in englischer Sprache vorliegen. Daher werden Englischkenntnisse auf
  Referenzniveau B2 des Gemeinsamen Europäischen Referenzrahmens für
  Sprachen empfohlen.%
}%
\newcommand*\Deutsch[1][B2]{%
  Für einen erfolgreichen Studienfortgang werden Deutschkenntnisse
  nach Referenzniveau #1 des Gemeinsamen Europäischen Referenzrahmens
  für Sprachen empfohlen.%
}%
% Auf die Notwendigkeit von Englisch-Kenntnissen im Studium kann
% verwiesen werden.
\newcommand*\Englisch[1][]{}% Wurde in den Text oben integriert.
% Für die Studienrichtungen Bauingenieurwesen, Architektur, Maschinenbau,
% Wirtschaftsingenieurwesen Maschinenbau, Verfahrenstechnik, Vermessung
% und Geoinformation.
\newcommand*\DarstellendeGeometrie{%
  \par
  Zusätzlich ist vor vollständiger Ablegung der Bachelorprüfung gemäß
  §4 Abs.\,1 lit.\,c Universitätsberechtigungsverordnung~-- UBVO
  (BGBl.\,II Nr.\,44/1998 idgF.)~-- eine Zusatzprüfung über
  Darstellende Geometrie abzulegen, wenn die in §4 Abs.\,4 UBVO
  festgelegten Kriterien nicht erfüllt sind.%
  \par
}%

\ifDEF{Zulassung}{\VAR{Zulassung}}{}%

\section{Aufbau des Studiums}\label{sec:AS}

Die Inhalte und Qualifikationen des Studiums werden durch
\emph{Module} vermittelt. Ein Modul ist eine Lehr- und Lerneinheit,
welche durch Eingangs- und Ausgangsqualifikationen, Inhalt, Lehr- und
Lernformen, den Regelarbeitsaufwand sowie die Leistungsbeurteilung
gekennzeichnet ist. Die Absolvierung von Modulen erfolgt in Form
einzelner oder mehrerer inhaltlich zusammenhängender
\emph{Lehrveranstaltungen}.  Thematisch ähnliche Module werden zu
\emph{Prüfungsfächern} zusammengefasst, deren Bezeichnung samt Umfang
und Gesamtnote auf dem Abschlusszeugnis ausgewiesen wird.

\subsection*{Prüfungsfächer und zugehörige Module}

Das Bachelorstudium \emph{\VAR{Titel}} gliedert sich in
nachstehende Prüfungsfächer mit den ihnen zugeordneten Modulen.
\VAR{Pruefungsfaecher}%

\subsection*{Kurzbeschreibung der Module}

Dieser Abschnitt charakterisiert die Module des Bachelorstudiums
\emph{\VAR{Titel}} in Kürze. Eine ausführliche Beschreibung ist in
Anhang~\ref{app:AMB} zu finden.

\ifDEF{Modulkurzbeschreibungen}{%
  \VAR{Modulkurzbeschreibungen}%
}{%
  \MODKurzbeschreibung{\VAR{Module}}%
}%

\section{Lehrveranstaltungen}\label{sec:LVS}

Die Stoffgebiete der Module werden durch Lehrveranstaltungen
vermittelt. Die Lehrveranstaltungen der einzelnen Module sind in
Anhang~\ref{app:AMB} in den jeweiligen Modulbeschreibungen
spezifiziert.  Lehrveranstaltungen werden durch Prüfungen im Sinne des
Universitätsgesetzes beurteilt.  Die Arten der
Lehrveranstaltungsbeurteilungen sind in der Prüfungsordnung
(\ref{sec:PO}) festgelegt.

Betreffend die Möglichkeiten der Studienkommission, Module um
Lehrveranstaltungen für ein Semester zu erweitern, und des
Studienrechtlichen Organs, Lehrveranstaltungen individuell für
einzelne Studierende Wahlmodulen zuzuordnen, wird auf §\,27
des Studienrechtlichen Teils der Satzung der TU Wien verwiesen.

\subsection*{Vorgaben zu Lehrveranstaltungen und Prüfungen aus dem
  Universitätsgesetz 2002}

Vor Beginn jedes Semesters ist ein elektronisches Verzeichnis der
Lehrveranstaltugen zu veröffentlichen (Titel, Name der Leiterin oder
des Leiters, Art, Form inklusive Angabe des Ortes und Termine der
Lehrveranstaltung). Dieses ist laufend zu aktualisieren.

Die Leiterinnen und Leiter einer Lehrveranstaltung haben, zusätzlich
zum veröffentlichten Verzeichnis, vor Beginn jedes Semesters die
Studierenden in geeigneter Weise über die Ziele, die Form, die
Inhalte, die Termine und die Methoden ihrer Lehrveranstaltungen sowie
über die Inhalte, die Form, die Methoden, die Termine, die
Beurteilungskriterien und die Beurteilungsmaßstäbe der Prüfungen zu
informieren.

Für Prüfungen, die in Form eines einzigen Prüfungsvorganges
durchgeführt werden, sind Prüfungstermine jedenfalls drei Mal in jedem
Semester (laut Satzung am Anfang, zu Mitte und am Ende) anzusetzen,
wobei die Studierenden vor Beginn jedes Semesters über die Inhalte,
die Form, die Methoden, die Termine, die Beurteilungskriterien und die
Beurteilungsmaßstäbe der Prüfungen zu informieren sind.

Bei Prüfungen mit Mitteln der elektronischen Kommunikation ist eine
ordnungsgemäße Durchführung der Prüfung zu gewährleisten, wobei
zusätzlich zu den allgemeinen Regelungen zu Prüfungen folgende
Mindesterfordernisse einzuhalten sind:
\begin{itemize}
\item Vor Semesterbeginn Bekanntgabe der Standards, die die
  technischen Geräte der Studierenden erfüllen müssen, damit
  Studierende an diesen Prüfungen teilnehmen können.
\item Zur Gewährleistung der eigenständigen Erbringung der
  Prüfungsleistung durch die Studierende oder den Studierenden sind
  technische oder organisatorische Maßnahmen vorzusehen.
\item Bei technischen Problemen, die ohne Verschulden der oder des
  Studierenden auftreten, ist die Prüfung abzubrechen und nicht auf
  die zulässige Zahl der Prüfungsantritte anzurechnen.
\end{itemize}

\subsection*{Vorgaben zu Lehrveranstaltungen aus der Satzung der TU
  Wien}

Im Folgenden steht SSB für \emph{Satzung der TU Wien, Studienrechtliche Bestimmungen}.
\begin{itemize}
\item Der Umfang einer Lehrveranstaltung ist in
  ECTS-Anrechnungspunkten und in Semesterstunden anzugeben. [§\,9 SSB
  (Module und Lehrveranstaltungen)]
\item Die Abhaltung einer Lehrveranstaltung als "`Blocklehrveranstaltungen"'
  ist nach Genehmigung durch die Studiendekanin/den Studiendekan möglich.
  [§\,9 SSB (Module und Lehrveranstaltungen)]
\item Die Abhaltung von Lehrveranstaltungen und Prüfungen in einer
  Fremdsprache ist nach Genehmigung durch die Studiendekanin/den
  Studiendekan möglich. [§\,11 SSB (Fremdsprachen)]
\item Lehrveranstaltungsprüfungen dienen dem Nachweis der
  Lernergebnisse, die durch eine einzelne LVA vermittelt
  wurden. [§\,12 SSB (Lehrveranstaltungsprüfung)]
\item Die Lehrveranstaltungsprüfungen sind von der Leiterin/dem Leiter
  der Lehrveranstaltung abzuhalten.  Bei Bedarf hat das
  Studienrechtliche Organ eine andere fachlich geeignete
  Prüferin/einen anderen fachlich geeigneten Prüfer zu
  bestellen. [§\,12 SSB (Lehrveranstaltungsprüfung)]
\item Jedenfalls sind für Prüfungen in Pflicht- und
  Wahlpflichtlehrveranstaltungen, die in einem einzigen Prüfungsakt
  enden, drei Prüfungstermine für den Anfang, für die Mitte und für
  das Ende jedes Semester anzusetzen. Diese sind mit Datum vor
  Semesterbeginn bekannt zu geben. [§\,15 SSB (Prüfungstermine)]
\item Prüfungen dürfen auch am Beginn und am Ende lehrveranstaltungsfreier Zeiten abgehalten werden. [§\,15 SSB (Prüfungstermine)]
\item Die Prüfungstermine sind in geeigneter Weise bekannt zu
  machen. [§\,15 SSB (Prüfungstermine)]
\end{itemize}

\subsection*{Beschreibung der Lehrveranstaltungstypen}
\label{sec:LVA-Typ}

\begin{enumerate}[font=\sffamily\textbf,align=left]
\item[VO:] Vorlesungen sind Lehrveranstaltungen, in denen die Inhalte
  und Methoden eines Faches unter besonderer Berücksichtigung seiner
  spezifischen Fragestellungen, Begriffsbildungen und Lösungsansätze
  vorgetragen werden. Die Prüfung wird mit einem einzigen
  Prüfungsvorgang durchgeführt. In der Modulbeschreibung ist der
  Prüfungsvorgang je Lehrveranstaltung (schriftlich oder mündlich,
  oder schriftlich und mündlich) festzulegen. Bei Vorlesungen herrscht
  keine Anwesenheitspflicht, das Erreichen der Lernergebnisse muss
  dennoch gesichert sein.
\item[EX:] Exkursionen sind Lehrveranstaltungen, die außerhalb der
  Räumlichkeiten der TU Wien stattfinden. Sie dienen der Vertiefung
  von Lehrinhalten im jeweiligen lokalen Kontext.
\item[LU:] Laborübungen sind Lehrveranstaltungen, in denen Studierende
  einzeln oder in Gruppen unter Anleitung von Betreuer\_innen
  experimentelle Aufgaben lösen, um den Umgang mit Geräten und
  Materialien sowie die experimentelle Methodik des Faches zu
  lernen. Die experimentellen Einrichtungen und Arbeitsplätze werden
  zur Verfügung gestellt.
\item[PR:] Projekte sind Lehrveranstaltungen, in denen das
  Verständnis von Teilgebieten eines Faches durch die Lösung von
  konkreten experimentellen, numerischen, theoretischen oder
  künstlerischen Aufgaben vertieft und ergänzt wird. Projekte
  orientieren sich am Qualifikationsprofil des Studiums und ergänzen
  die Berufsvorbildung bzw.\ wissenschaftliche Ausbildung.
\item[SE:] Seminare sind Lehrveranstaltungen, bei denen sich
  Studierende mit einem gestellten Thema oder Projekt
  auseinandersetzen und dieses mit wissenschaftlichen Methoden
  bearbeiten, wobei eine Reflexion über die Problemlösung sowie ein
  wissenschaftlicher Diskurs gefordert werden.
\item[UE:] Übungen sind Lehrveranstaltungen, in denen konkrete
  Aufgabenstellungen~-- beispielsweise rechnerisch, konstruktiv,
  künstlerisch oder experimentell~-- zu bearbeiten sind. Dabei werden
  unter fachlicher Anleitung oder Betreuung die Fähigkeiten und
  Fertigkeiten der Studierenden zur Anwendung auf konkrete
  Aufgabenstellungen entwickelt.
\item[VU:] Vorlesungen mit integrierter Übung sind
  Lehrveranstaltungen, in denen die beiden Lehrveranstaltungstypen VO
  und UE in einer einzigen Lehrveranstaltung kombiniert werden. Der
  jeweilige Übungs- und Vorlesungsanteil darf ein Viertel des Umfanges
  der gesamten Lehrveranstaltungen nicht unterschreiten. Beim
  Lehrveranstaltungstyp VU ist der Übungsteil jedenfalls
  prüfungsimmanent, der Vorlesungsteil kann in einem Prüfungsakt oder
  prüfungsimmanent geprüft werden. Unzulässig ist es daher, den
  Übungsteil und den Vorlesungsteil gemeinsam in einem einzigen
  Prüfungsvorgang zu prüfen.
\end{enumerate}

\subsection*{Beschreibung der Lehrveranstaltungen und Prüfungen im Informationssystem zu Studien und Lehre}

\begin{itemize}
\item Typ der Lehrveranstaltung (VO, EX, LU, PR, SE, UE, VU)
\item Form (Präsenz, Online, Hybrid, Blended)
\item Termine (Angabe der Termine, gegebenenfalls auch die für die
  positive Absolvierung erforderliche Anwesenheit)
\item Inhalte (Beschreibung der Inhalte, Vorkenntnisse)
\item Literaturangaben
\item Lernergebnisse (Umfassende Beschreibung der Lernergebnisse)
\item Methoden (Beschreibung der Methoden in Abstimmung mit
  Lernergebnissen und Leistungsnachweis)
\item Leistungsnachweis (in Abstimmung mit Lernergebnissen und
  Methoden)
  \begin{itemize}
  \item Ausweis der Teilleistungen, inklusive Kennzeichnung, welche
    Teilleistungen wiederholbar sind.  Bei Typ VO entfällt dieser
    Punkt.
  \end{itemize}
\item Prüfungen:
  \begin{itemize}
  \item Inhalte (Beschreibung der Inhalte, Literaturangaben)
  \item Form (Präsenz, Online)
  \item Prüfungsart bzw.\ Modus
    \begin{itemize}
    \item Typ VO: schriftlich, mündlich oder schriftlich und
      mündlich;
    \item bei allen anderen Typen: Ausweis der Teilleistungen
      inklusive Art und Modus bezugnehmend auf die in der
      Lehrveranstaltung angestrebten Lernergebnisse.
    \end{itemize}
  \item Termine (Angabe der Termine)
  \item Beurteilungskriterien und Beurteilungsmaßstäbe
  \end{itemize}
\end{itemize}


\section{Studieneingangs- und Orientierungsphase}\label{sec:STEOP}

Die Studieneingangs- und Orientierungsphase (StEOP) soll den
Studierenden eine verlässliche Überprüfung ihrer Studienwahl
ermöglichen. Sie leitet vom schulischen Lernen zum universitären
Wissenserwerb über und schafft das Bewusstsein für die erforderliche
Begabung und die nötige Leistungsbereitschaft.

\VAR{Steop}%

Die positiv absolvierte Studieneingangs- und Orientierungsphase ist
jedenfalls Voraussetzung für die Absolvierung der im Bachelorstudium
vorgesehenen Lehrveranstaltungen, in deren Rahmen die Bachelorarbeit
abzufassen ist.

\subsection*{Wiederholbarkeit von Teilleistungen}

Für alle StEOP-Lehrveranstaltungen müssen mindestens zwei Antritte im
laufenden Semester vorgesehen werden, wobei einer der beiden auch
während der lehrveranstaltungsfreien Zeit abgehalten werden kann. Es
muss ein regulärer, vollständiger Besuch der Vorträge mit
prüfungsrelevanten Stoff im Vorfeld des ersten Prüfungstermins möglich
sein.

Bei Lehrveranstaltungen mit einem einzigen Prüfungsakt ist dafür zu
sorgen, dass die Beurteilung des ersten Termins zwei Wochen vor dem
zweiten Termin abgeschlossen ist, um den Studierenden, die beim ersten
Termin nicht bestehen, ausreichend Zeit zur Einsichtnahme in die
Prüfung und zur Vorbereitung auf den zweiten Termin zu geben.

Die Beurteilung des zweiten Termins ist vor Beginn der Anmeldung für
prüfungsimmanente Lehrveranstaltungen des Folgesemesters
abzuschließen.

Bei prüfungsimmanenten Lehrveranstaltungen ist dies sinngemäß so
anzuwenden, dass entweder eine komplette Wiederholung der
Lehrveranstaltung in geblockter Form angeboten wird oder die
Wiederholbarkeit innerhalb der Lehrveranstaltung sichergestellt
wird.

Wiederholbarkeit innerhalb der Lehrveranstaltung bedeutet, dass
Teilleistungen, ohne die keine Beurteilung mit einem Notengrad besser
als "`genügend"' (4) bzw. "`mit Erfolg teilgenommen"' erreichbar ist,
jeweils wiederholbar sind. Teilleistungen sind Leistungen, die
gemeinsam die Gesamtnote ergeben und deren Beurteilungen nicht
voneinander abhängen. Diese Wiederholungen zählen nicht im Sinne von
§\,15\,(6) des studienrechtlichen Teils der Satzung der TU Wien als
Wiederholung.

Zusätzlich können Gesamtprüfungen angeboten werden, wobei eine
derartige Gesamtprüfung wie ein Prüfungstermin für eine Vorlesung
abgehalten werden muss.


\section{Prüfungsordnung}\label{sec:PO}

Für den Abschluss des Bachelorstudiums ist die positive Absolvierung
der im Studienplan vorgeschriebenen Module erforderlich. Ein Modul
gilt als positiv absolviert, wenn die ihm zuzurechnenden
Lehrveranstaltungen gemäß Modulbeschreibung positiv absolviert wurden.
\ifDEF{PruefungsordnungVertiefungen}{\VAR{PruefungsordnungVertiefungen}}{}%

Das Abschlusszeugnis beinhaltet
\begin{enumerate}[label=(\alph*)]
\item die Prüfungsfächer mit ihrem jeweiligen Umfang in ECTS-Punkten
  und ihren Noten,
\ifDEF{PruefungsordnungAbschlusszeugnis}{\VAR{PruefungsordnungAbschlusszeugnis}}{}%
\item das Thema der Bachelorarbeit und
\item die Gesamtbeurteilung sowie
\item auf Antrag des\_der Studierenden die Gesamtnote des absolvierten
Studiums gemäß §72a UG.
\end{enumerate}

Die Note eines Prüfungsfaches ergibt sich durch Mittelung der Noten
jener Lehrveranstaltungen, die dem Prüfungsfach über die darin
enthaltenen Module zuzuordnen sind, wobei die Noten mit dem
ECTS-Umfang der Lehrveranstaltungen gewichtet werden. Bei einem
Nachkommateil kleiner gleich 0,5 wird abgerundet, andernfalls
wird aufgerundet. Wenn keines der Prüfungsfächer schlechter als mit
"`gut"' und mindestens die Hälfte mit "`sehr gut"' benotet wurde, so
lautet die \emph{Gesamtbeurteilung} "`mit Auszeichnung bestanden"'
und ansonsten "`bestanden"'.

Die Studieneingangs- und Orientierungsphase gilt als positiv
absolviert, wenn die im Studienplan vorgegebenen Leistungen zu
Absolvierung der StEOP erbracht wurden.

Lehrveranstaltungen des Typs VO (Vorlesung) werden aufgrund einer
abschließenden mündlichen und/oder schriftlichen Prüfung
beurteilt. Alle anderen Lehrveranstaltungen besitzen immanenten
Prüfungscharakter, d.h., die Beurteilung erfolgt laufend durch eine
begleitende Erfolgskontrolle sowie optional durch eine zusätzliche
abschließende Teilprüfung.

Zusätzlich können zur Erhöhung der Studierbarkeit Gesamtprüfungen zu
prüfungsimmanenten Lehrveranstaltungen angeboten werden, wobei diese
wie ein Prüfungstermin für eine Vorlesung abgehalten werden müssen und
§\,15\,(6) des Studienrechtlichen Teils der Satzung der TU Wien hier
nicht anwendbar ist.

Der positive Erfolg von Prüfungen und wissenschaftlichen sowie
künstlerischen Arbeiten ist mit "`sehr gut"' (1), "`gut"'
(2), "`befriedigend"' (3) oder "`genügend"' (4), der negative Erfolg
ist mit "`nicht genügend"' (5) zu beurteilen. Bei Lehrveranstaltungen,
bei denen eine Beurteilung in der oben genannten Form nicht möglich ist,
werden diese durch "`mit Erfolg teilgenommen"' (E) bzw.
"`ohne Erfolg teilgenommen"' (O) beurteilt.

\ifDEF{Teilgenommen}{\VAR{Teilgenommen}}{}%

\section{Studierbarkeit und Mobilität}\label{sec:SM}

Studierende des Bachelorstudiums \emph{\VAR{Titel}}, die ihre
Studienwahl im Bewusstsein der erforderlichen Begabungen und der
nötigen Leistungsbereitschaft getroffen und die Studieneingangs- und
Orientierungsphase, die dieses Bewusstsein vermittelt, absolviert
haben, sollen ihr Studium mit angemessenem Aufwand in der dafür
vorgesehenen Zeit abschließen können.

\ifDEF{Semestereinteilung}{%
  Den Studierenden wird empfohlen, ihr Studium nach dem
  Semestervorschlag in Anhang~\ref{app:ASE} zu absolvieren.%
}{}
\ifDEF{SemestereinteilungSchief}{%
  Studierenden, die ihr Studium im Sommersemester beginnen, wird
  empfohlen, ihr Studium nach der Semesterempfehlung in
  Anhang~\ref{app:ASS} zu absolvieren.%
}{}
\ifDEF{EinstiegSommer}{\VAR{EinstiegSommer}}{}%

Die Beurteilungs- und Anwesenheitsmodalitäten von Lehrveranstaltungen
der Typen UE, LU, PR, VU, SE und EX sind im Rahmen der
Lehrvereinbarungen mit dem Studienrechtlichen Organ festzulegen und
den Studierenden in geeigneter Form, zumindest in der elektronisch
zugänglichen Lehrveranstaltungsbeschreibung anzukündigen, soweit sie
nicht im Studienplan festgelegt sind. Für mindestens eine versäumte
oder negative Teilleistung, die an einem einzigen Tag zu absolvieren
ist (z.B. Test, Klausur, Laborübung), ist zumindest ein Ersatztermin
spätestens innerhalb von 2 Monaten anzubieten.

Die Anerkennung von im Ausland absolvierten Studienleistungen
erfolgt durch das studienrechtliche Organ.
Zur Erleichterung der Mobilität stehen die in \S\,27 Abs.\,1 bis~3 der
\emph{Studienrechtlichen Bestimmungen} der Satzung der Technischen
Universität Wien angeführten Möglichkeiten zur Verfügung. Diese
Bestimmungen können in Einzelfällen auch zur Verbesserung der
Studierbarkeit eingesetzt werden.

\ifDEF{Mobilitaet}{\VAR{Mobilitaet}}{}%

Die Zahl der jeweils verfügbaren Plätze und das Verfahren zur Vergabe
dieser Plätze in Lehrveranstaltungen mit beschränkten Ressourcen wird
von der Lehrveranstaltungsleitung festgelegt und vorab bekannt gegeben.
Die Lehrveranstaltungsleitung ist berechtigt, für ihre Lehrveranstaltung
Ausnahmen von der Teilnahmebeschränkung zuzulassen.

\ifDEF{Studierbarkeit}{\VAR{Studierbarkeit}}{}%

\section{Bachelorarbeit}\label{sec:BA}

\ifDEF{Bachelorarbeit}{\VAR{Bachelorarbeit}}{%
  Die Bachelorarbeit ist eine im Bachelorstudium eigens anzufertigende
  schriftliche Arbeit, welche eigenständige Leistungen beinhaltet.%
}%

\section{Akademischer Grad}\label{sec:AG}

Den Absolvent\_innen %und Absolventen
des Bachelorstudiums
\emph{\VAR{Titel}} wird der akademische Grad \emph{Bachelor of
  Science}~-- abgekürzt \emph{BSc}~-- verliehen.

\section{Qualitätsmanagement}\label{sec:IQ}

Das Qualitätsmanagement des Bachelorstudiums \emph{\VAR{Titel}}
gewährleistet, dass das Studium in Bezug auf die studienbezogenen
Qualitätsziele der TU Wien konsistent konzipiert ist und effizient und
effektiv abgewickelt sowie regelmäßig überprüft wird. Das
Qualitätsmanagement des Studiums erfolgt entsprechend des
Plan-Do-Check-Act Modells nach standardisierten Prozessen und ist
zielgruppenorientiert gestaltet. Die Zielgruppen des
Qualitätsmanagements sind universitätsintern die Studierenden und die
Lehrenden sowie extern die Gesellschaft, die Wirtschaft und die
Verwaltung, einschließlich des Arbeitsmarktes für die
Studienabgänger\_innen.
\medskip

In Anbetracht der definierten Zielgruppen werden sechs Ziele für die
Qualität der Studien an der TU Wien festgelegt: (1)~In Hinblick auf
die Qualität und auf die Aktualität des Studienplans ist die Relevanz
des Qualifikationsprofils für die Gesellschaft und den Arbeitsmarkt
gewährleistet.  In Hinblick auf die Qualität der inhaltlichen
Umsetzung des Studienplans sind (2)~die Lernergebnisse in den Modulen
des Studienplans geeignet gestaltet um das Qualifikationsprofil
umzusetzen, (3)~die Lernaktivitäten und -methoden geeignet gewählt um
die Lernergebnisse zu erreichen und (4)~die Leistungsnachweise
geeignet um die Erreichung der Lernergebnisse zu überprüfen.  (5)~In
Hinblick auf die Studierbarkeit der Studienpläne sind die
Rahmenbedingungen gegeben um diese zu gewährleisten.  (6)~In Hinblick
auf die Lehrbarkeit verfügt das Lehrpersonal über fachliche und
zeitliche Ressourcen um qualitätsvolle Lehre zu gewährleisten.
\medskip

Um die Qualität der Studien zu gewährleisten, werden der Fortschritt
bei Planung, Entwicklung und Sicherung aller sechs Qualitätsziele
getrennt erhoben und publiziert. Die Qualitätssicherung überprüft die
Erreichung der sechs Qualitätsziele. Zur Messung des ersten und
zweiten Qualitätszieles wird von der Studienkommission zumindest
einmal pro Funktionsperiode eine Überprüfung des Qualifikationsprofils
und der Modulbeschreibungen vorgenommen. Zur Überprüfung der
Qualitätsziele zwei bis fünf liefert die laufende Bewertung durch
Studierende, ebenso wie individuelle Rückmeldungen zum Studienbetrieb
an das Studienrechtliche Organ, laufend ein Gesamtbild über die
Abwicklung des Studienplans. Die laufende Überprüfung dient auch der
Identifikation kritischer Lehrveranstaltungen, für welche in
Abstimmung zwischen Studienrechtlichem Organ, Studienkommission und
Lehrveranstaltungsleiter\_innen 
geeignete Anpassungsmaßnahmen abgeleitet und umgesetzt werden. Das sechste
Qualitätsziel wird durch qualitätssichernde Instrumente im
Personalbereich abgedeckt. Zusätzlich zur internen Qualitätssicherung
wird alle sieben Jahre eine externe Evaluierung der Studien
vorgenommen.

\ifModulverantwortliche{%
\medskip

Jedes Modul besitzt eine\_n Modulverantwortliche\_n.
Diese Person ist für die inhaltliche Kohärenz
und die Qualität der dem Modul zugeordneten Lehrveranstaltungen
verantwortlich. Diese wird insbesondere durch zyklische Kontrollen,
inhaltliche Feinabstimmung mit vorausgehenden und nachfolgenden
Modulen sowie durch Vergleich mit analogen Lehrveranstaltungen bzw.\
Modulen anderer Universitäten im In- und Ausland sichergestellt.
}{%
}%

\ifDEF{Qualitaetsmanagement}{\medskip\par\VAR{Qualitaetsmanagement}}{}%

\section{Inkrafttreten}\label{sec:IK}

Dieser Studienplan tritt mit \VAR{GueltigAb} in Kraft.

\ifDEF{Uebergangsbestimmungen}{%
 \section{Übergangsbestimmungen}\label{sec:UB}

  Die Übergangsbestimmungen sind in Anhang~\ref{app:UEB} zu finden.
}{}%

\appendix
\section{Modulbeschreibungen}\label{app:AMB}

Die den Modulen zugeordneten Lehrveranstaltungen werden in folgender
Form angeführt:
\LV{9,9}{9,9}{XX}{Titel der Lehrveranstaltung}

\noindent
Dabei bezeichnet die erste Zahl den Umfang der Lehrveranstaltung in
ECTS-Punkten und die zweite ihren Umfang in
Semesterstunden. ECTS-Punkte sind ein Maß für den Arbeitsaufwand der
Studierenden, wobei ein Studienjahr 60 ECTS-Punkte umfasst und ein
ECTS-Punkt 25 Stunden zu je 60 Minuten entspricht. Eine Semesterstunde
entspricht so vielen Unterrichtseinheiten wie das Semester
Unterrichtswochen umfasst. Eine Unterrichtseinheit dauert 45 Minuten.
Der Typ der Lehrveranstaltung (XX) ist in \ref{sec:LVS}
unter \emph{Lehrveranstaltungstypen} auf Seite~\pageref{sec:LVA-Typ}
im Detail erläutert.

\ifDEF{Modullangbeschreibungen}{%
  \VAR{Modullangbeschreibungen}%
}{%
  \MODLangbeschreibung{\VAR{Module}}%
}%

\ifDEF{Uebergangsbestimmungen}{%
  \section{Übergangsbestimmungen}\label{app:UEB}
  \begin{enumerate}
  \item Sofern nicht anders angegeben, wird im Folgenden unter Studium
    das \emph{Bachelorstudium {\VAR{Titel}} (Studienkennzahl
      {\VAR{Kennzahl}})} verstanden. Der Begriff neuer Studienplan
    bezeichnet diesen ab 1.10.\VAR{UeBestimmAbJahr} für dieses Studium
    an der Technischen Universität Wien gültigen Studienplan und alter
    Studienplan den bis dahin gültigen. Entsprechend sind unter neuen
    bzw.\ alten Lehrveranstaltungen solche des neuen bzw.\ alten
    Studienplans zu verstehen (alt inkludiert auch frühere
    Studienpläne). Mit studienrechtlichem Organ ist das für das
    Bachelorstudium \VAR{Titel} zuständige studienrechtliche Organ an
    der Technischen Universität Wien gemeint.
    
  \item \label{Studis} Die Übergangsbestimmungen gelten für
    Studierende, die den Studienabschluss gemäß neuem Studienplan an
    der Technischen Universität Wien einreichen und die vor dem
    1.7.\VAR{UeBestimmAbJahr} zum Bachelorstudium \VAR{Titel} an der
    Technischen Universität Wien zugelassen waren. Das Ausmaß der
    Nutzung der Übergangsbestimmungen ist diesen Studierenden
    freigestellt.
		
  \item Auf Antrag der\_des Studierenden kann das studienrechtliche
    Organ die Übergangsbestimmungen individuell modifizieren oder auf
    nicht von Absatz~\ref{Studis} erfasste Studierende ausdehnen.
		
  \item Zeugnisse über Lehrveranstaltungen, die inhaltlich äquivalent
    sind, können nicht gleichzeitig für den Studienabschluss
    eingereicht werden. Im Zweifelsfall entscheidet das
    studienrechtliche Organ über die Äquivalenz.
	
  \item Zeugnisse über alte Lehrveranstaltungen können, soferne im
    Folgenden nicht anders bestimmt, jedenfalls für den
    Studienabschluss verwendet werden, wenn die Lehrveranstaltung von
    der\_dem Studierenden mit Stoffsemester Sommersemester
    \VAR{UeBestimmAbJahr} oder früher absolviert wurde.

    \VAR{Uebergangsbestimmungen}
  \end{enumerate}%
}{}

\ifDEF{AlleVerpflichtendenVoraussetzungen}{%
  \section{Zusammenfassung aller verpflichtenden
   Voraussetzungen}\label{app:AVV}
  \VAR{AlleVerpflichtendenVoraussetzungen}%
}{}

\newenvironment{Semester}[1]{%
  \subsubsection*{\boldmath#1}
}{}

\ifDEF{Semestereinteilung}{%
  \section{Semestereinteilung der Lehrveranstaltungen}
  \label{app:ASE}
  \VAR{Semestereinteilung}%
}{}

\ifDEF{SemestereinteilungSchief}{%
  \section{Semesterempfehlung für schiefeinsteigende
   Studierende}\label{app:ASS}
  \VAR{SemestereinteilungSchief}%
}{}

\ifDEF{Anhang}{%
  \VAR{Anhang}%
}{}

\end{document}
