% TU Wien Curriculum 2023.6

\newcommand*\Markierung{Bachelor}
\newcommand*\Studienart{Bachelorstudium}
\newcommand*\ArtikelAkkusativStudienart{das}

\begin{document}
\DECKBLATT

\tableofcontents
\clearpage

\section{Grundlage und Geltungsbereich}\label{sec:GG}

Der vorliegende Studienplan definiert und regelt das
{\VAR{Art}}wissenschaftliche Bachelorstudium \emph{\VAR{Titel}} an
der Technischen Universität Wien. Es basiert auf dem
Universitätsgesetz 2002 BGBl.\,I Nr.\,120/2002 (UG) und dem
Satzungsteil \emph{Studienrechtliche Bestimmungen} der Technischen
Universität Wien in der jeweils geltenden Fassung. Die Struktur und
Ausgestaltung des Studiums orientieren sich an folgendem
Qualifikationsprofil.

\section{Qualifikationsprofil}\label{sec:QP}

\newcommand*\QPIntro{%
  Das Bachelorstudium \emph{\VAR{Titel}} vermittelt eine breite,
  wissenschaftlich und methodisch hochwertige, auf dauerhaftes Wissen
  ausgerichtete Grund\-ausbildung, welche die Absolvent\_innen 
  sowohl für eine Weiterqualifizierung im Rahmen eines
  facheinschlägigen Masterstudiums als auch für eine Beschäftigung in
  beispielsweise folgenden Tätigkeitsbereichen befähigt und
  international konkurrenzfähig macht:%
}%

\VAR{Intro}%

\ifDEF{Taetigkeiten}{\VAR{Taetigkeiten}}{}%

Aufgrund der beruflichen Anforderungen werden im Bachelorstudium
\emph{\VAR{Titel}} Qualifikationen hinsichtlich folgender Kategorien
vermittelt.

\paragraph{Fachliche und methodische Kompetenzen}
\VAR{FachlichMethodisch}%

\paragraph{Kognitive und praktische Kompetenzen}
\VAR{KognitivPraktisch}%

\paragraph{Soziale Kompetenzen und Selbstkompetenzen}
\VAR{SozialSelbst}%

\ifDEF{Vertiefungen}{\VAR{Vertiefungen}}{}%

\section{Dauer und Umfang}\label{sec:DU}

Der Arbeitsaufwand für das Bachelorstudium \emph{\VAR{Titel}}
beträgt \ECTS{\VAR{Ects}}-Punkte. Dies entspricht einer vorgesehenen
Studiendauer von \VAR{Dauer}\,Semes\-tern als Vollzeitstudium.

ECTS-Punkte (ECTS) sind ein Maß für den Arbeitsaufwand der Studierenden.
Ein Studienjahr umfasst 60 ECTS-Punkte, wobei ein ECTS-Punkt 25
Arbeitsstunden entspricht (gemäß § 54 Abs. 2 UG).

\section{Zulassung zum Bachelorstudium}\label{sec:ZB}

Voraussetzung für die Zulassung zum Bachelorstudium \emph{\VAR{Titel}}
ist die allgemeine Universitätsreife.

\ifENGLISCHSPRACHIG{%
  Personen, deren Erstsprache nicht Englisch ist, haben die Kenntnis
  der englischen Sprache, sofern dies gemäß \S\,63 Abs.\,1 Z 3 UG
  erforderlich ist, nachzuweisen. Für einen erfolgreichen
  Studienfortgang werden Englischkenntnisse nach Referenzniveau B2 des
  Gemeinsamen Europäischen Referenzrahmens für Sprachen empfohlen.%
}{%
  Personen, deren Erstsprache nicht Deutsch ist, haben die Kenntnis
  der deutschen Sprache, sofern dies gemäß \S\,63 Abs.\,1 Z 3 UG
  erforderlich ist, nachzuweisen.%
}%
\newcommand*\Deutsch[1][B2]{%
  Für einen erfolgreichen Studienfortgang werden Deutschkenntnisse
  nach Referenzniveau #1 des Gemeinsamen Europäischen
  Referenzrahmens für Sprachen empfohlen.%
}%
% Auf die Notwendigkeit von Englisch-Kenntnissen im Studium kann
% verwiesen werden.
\newcommand*\Englisch[1][B1]{
  \par
  In einzelnen Lehrveranstaltungen kann der Vortrag in englischer
  Sprache stattfinden bzw.\ können die Unterlagen in englischer
  Sprache vorliegen. Daher werden Englischkenntnisse auf
  Referenzniveau #1 des Gemeinsamen Europäischen Referenzrahmens für
  Sprachen empfohlen.%
}%
% Für die Studienrichtungen Bauingenieurwesen, Architektur, Maschinenbau,
% Wirtschaftsingenieurwesen Maschinenbau, Verfahrenstechnik, Vermessung
% und Geoinformation.
\newcommand*\DarstellendeGeometrie{%
  \par
  Zusätzlich ist vor vollständiger Ablegung der Bachelorprüfung gemäß
  §4 Abs.\,1 lit.\,c Universitätsberechtigungsverordnung~-- UBVO
  (BGBl.\,II Nr.\,44/1998 idgF.)~-- eine Zusatzprüfung über
  Darstellende Geometrie abzulegen, wenn die in §4 Abs.\,4 UBVO
  festgelegten Kriterien nicht erfüllt sind. Der\_Die Vizerektor\_in
  für Studium und Lehre hat dies festzustellen und auf dem
  Studienblatt zu vermerken.%
  \par
}%

\ifDEF{Zulassung}{\VAR{Zulassung}}{}%

\section{Aufbau des Studiums}\label{sec:AS}

Die Inhalte und Qualifikationen des Studiums werden durch
\emph{Module} vermittelt. Ein Modul ist eine Lehr- und Lerneinheit,
welche durch Eingangs- und Ausgangsqualifikationen, Inhalt, Lehr- und
Lernformen, den Regelarbeitsaufwand sowie die Leistungsbeurteilung
gekennzeichnet ist. Die Absolvierung von Modulen erfolgt in Form
einzelner oder mehrerer inhaltlich zusammenhängender
\emph{Lehrveranstaltungen}.  Thematisch ähnliche Module werden zu
\emph{Prüfungsfächern} zusammengefasst, deren Bezeichnung samt Umfang
und Gesamtnote auf dem Abschlusszeugnis ausgewiesen wird.

\subsection*{Prüfungsfächer und zugehörige Module}

Das Bachelorstudium \emph{\VAR{Titel}} gliedert sich in
nachstehende Prüfungsfächer mit den ihnen zugeordneten Modulen.
\VAR{Pruefungsfaecher}%

\subsection*{Kurzbeschreibung der Module}

Dieser Abschnitt charakterisiert die Module des Bachelorstudiums
\emph{\VAR{Titel}} in Kürze. Eine ausführliche Beschreibung ist in
Anhang~\ref{app:AMB} zu finden.

\ifDEF{Modulkurzbeschreibungen}{%
  \VAR{Modulkurzbeschreibungen}%
}{%
  \MODKurzbeschreibung{\VAR{Module}}%
}%

\section{Lehrveranstaltungen}\label{sec:LVS}

Die Stoffgebiete der Module werden durch Lehrveranstaltungen
vermittelt. Die Lehrveranstaltungen der einzelnen Module sind in
Anhang~\ref{app:AMB} in den jeweiligen Modulbeschreibungen
spezifiziert.  Lehrveranstaltungen werden durch Prüfungen im Sinne des
Universitätsgesetzes beurteilt.  Die Arten der
Lehrveranstaltungsbeurteilungen sind in der Prüfungsordnung
(Abschnitt~\ref{sec:PO}) festgelegt.

Betreffend die Möglichkeiten der Studienkommission, Module um
Lehrveranstaltungen für ein Semester zu erweitern, und des
Studienrechtlichen Organs, Lehrveranstaltungen individuell für
einzelne Studierende Wahlmodulen zuzuordnen, wird auf § 27
des Studienrechtlichen Teils der Satzung der TU Wien verwiesen.

\section{Studieneingangs- und Orientierungsphase}\label{sec:STEOP}

Die Studieneingangs- und Orientierungsphase (StEOP) soll den
Studierenden eine verlässliche Überprüfung ihrer Studienwahl
ermöglichen. Sie leitet vom schulischen Lernen zum universitären
Wissenserwerb über und schafft das Bewusstsein für die erforderliche
Begabung und die nötige Leistungsbereitschaft.

\VAR{Steop}%

Die positiv absolvierte Studieneingangs- und Orientierungsphase ist
jedenfalls Voraussetzung für die Absolvierung der im Bachelorstudium
vorgesehenen Lehrveranstaltungen, in deren Rahmen die Bachelorarbeit
abzufassen ist.

\subsection*{Wiederholbarkeit von Teilleistungen}

Für alle StEOP-Lehrveranstaltungen müssen mindestens zwei Antritte im
laufenden Semester vorgesehen werden, wobei einer der beiden auch
während der lehrveranstaltungsfreien Zeit abgehalten werden kann. Es
muss ein regulärer, vollständiger Besuch der Vorträge mit
prüfungsrelevanten Stoff im Vorfeld des ersten Prüfungstermins möglich
sein.

Bei Lehrveranstaltungen mit einem einzigen Prüfungsakt ist dafür zu
sorgen, dass die Beurteilung des ersten Termins zwei Wochen vor dem
zweiten Termin abgeschlossen ist, um den Studierenden, die beim ersten
Termin nicht bestehen, ausreichend Zeit zur Einsichtnahme in die
Prüfung und zur Vorbereitung auf den zweiten Termin zu geben.

Die Beurteilung des zweiten Termins ist vor Beginn der Anmeldung für
prüfungsimmanente Lehrveranstaltungen des Folgesemesters
abzuschließen.

Bei prüfungsimmanenten Lehrveranstaltungen ist dies sinngemäß so
anzuwenden, dass entweder eine komplette Wiederholung der
Lehrveranstaltung in geblockter Form angeboten wird oder die
Wiederholbarkeit innerhalb der Lehrveranstaltung sichergestellt
wird.

Wiederholbarkeit innerhalb der Lehrveranstaltung bedeutet, dass
Teilleistungen, ohne die keine Beurteilung mit einem Notengrad besser
als "`genügend"' (4) bzw. "`mit Erfolg teilgenommen"' erreichbar ist,
jeweils wiederholbar sind. Teilleistungen sind Leistungen, die
gemeinsam die Gesamtnote ergeben und deren Beurteilungen nicht
voneinander abhängen. Diese Wiederholungen zählen nicht im Sinne von
§\,15\,(6) des studienrechtlichen Teils der Satzung der TU Wien als
Wiederholung.

Zusätzlich können Gesamtprüfungen angeboten werden, wobei eine
derartige Gesamtprüfung wie ein Prüfungstermin für eine Vorlesung
abgehalten werden muss.


\section{Prüfungsordnung}\label{sec:PO}

Für den Abschluss des Bachelorstudiums ist die positive Absolvierung
der im Studienplan vorgeschriebenen Module erforderlich. Ein Modul
gilt als positiv absolviert, wenn die ihm zuzurechnenden
Lehrveranstaltungen gemäß Modulbeschreibung positiv absolviert wurden.
\ifDEF{PruefungsordnungVertiefungen}{\VAR{PruefungsordnungVertiefungen}}{}%

Das Abschlusszeugnis beinhaltet
\begin{enumerate}[label=(\alph*)]
\item die Prüfungsfächer mit ihrem jeweiligen Umfang in ECTS-Punkten
  und ihren Noten,
\ifDEF{PruefungsordnungAbschlusszeugnis}{\VAR{PruefungsordnungAbschlusszeugnis}}{}%
\item das Thema der Bachelorarbeit und
\item die Gesamtbeurteilung sowie
\item auf Antrag des\_der Studierenden die Gesamtnote des absolvierten
Studiums gemäß §72a UG.
\end{enumerate}

Die Note eines Prüfungsfaches ergibt sich durch Mittelung der Noten
jener Lehrveranstaltungen, die dem Prüfungsfach über die darin
enthaltenen Module zuzuordnen sind, wobei die Noten mit dem
ECTS-Umfang der Lehrveranstaltungen gewichtet werden. Bei einem
Nachkommateil kleiner gleich 0,5 wird abgerundet, andernfalls
wird aufgerundet. Wenn keines der Prüfungsfächer schlechter als mit
"`gut"' und mindestens die Hälfte mit "`sehr gut"' benotet wurde, so
lautet die \emph{Gesamtbeurteilung} "`mit Auszeichnung bestanden"'
und ansonsten "`bestanden"'.

Die Studieneingangs- und Orientierungsphase gilt als positiv
absolviert, wenn die im Studienplan vorgegebenen Leistungen zu
Absolvierung der StEOP erbracht wurden.

Lehrveranstaltungen des Typs VO (Vorlesung) werden aufgrund einer
abschließenden mündlichen und/oder schriftlichen Prüfung
beurteilt. Alle anderen Lehrveranstaltungen besitzen immanenten
Prüfungscharakter, d.h., die Beurteilung erfolgt laufend durch eine
begleitende Erfolgskontrolle sowie optional durch eine zusätzliche
abschließende Teilprüfung.

Zusätzlich können zur Erhöhung der Studierbarkeit Gesamtprüfungen zu
prüfungsimmanenten Lehrveranstaltungen angeboten werden, wobei diese
wie ein Prüfungstermin für eine Vorlesung abgehalten werden müssen und
§\,15\,(6) des Studienrechtlichen Teils der Satzung der TU Wien hier
nicht anwendbar ist.

Der positive Erfolg von Prüfungen und wissenschaftlichen sowie
künstlerischen Arbeiten ist mit "`sehr gut"' (1), "`gut"'
(2), "`befriedigend"' (3) oder "`genügend"' (4), der negative Erfolg
ist mit "`nicht genügend"' (5) zu beurteilen. Bei Lehrveranstaltungen,
bei denen eine Beurteilung in der oben genannten Form nicht möglich ist,
werden diese durch "`mit Erfolg teilgenommen"' (E) bzw.
"`ohne Erfolg teilgenommen"' (O) beurteilt.

\ifDEF{Teilgenommen}{\VAR{Teilgenommen}}{}%

\section{Studierbarkeit und Mobilität}\label{sec:SM}

Studierende des Bachelorstudiums \emph{\VAR{Titel}}, die ihre
Studienwahl im Bewusstsein der erforderlichen Begabungen und der
nötigen Leistungsbereitschaft getroffen und die Studieneingangs- und
Orientierungsphase, die dieses Bewusstsein vermittelt, absolviert
haben, sollen ihr Studium mit angemessenem Aufwand in der dafür
vorgesehenen Zeit abschließen können.

\ifDEF{Semestereinteilung}{%
  Den Studierenden wird empfohlen, ihr Studium nach dem
  Semestervorschlag in Anhang~\ref{app:ASE} zu absolvieren.%
}{}
\ifDEF{SemestereinteilungSchief}{%
  Studierenden, die ihr Studium im Sommersemester beginnen, wird
  empfohlen, ihr Studium nach der Semesterempfehlung in
  Anhang~\ref{app:ASS} zu absolvieren.%
}{}
\ifDEF{EinstiegSommer}{\VAR{EinstiegSommer}}{}%

Die Beurteilungs- und Anwesenheitsmodalitäten von Lehrveranstaltungen
der Typen UE, LU, PR, VU, SE und EX sind im Rahmen der
Lehrvereinbarungen mit dem Studienrechtlichen Organ festzulegen und
den Studierenden in geeigneter Form, zumindest in der elektronisch
zugänglichen Lehrveranstaltungsbeschreibung anzukündigen, soweit sie
nicht im Studienplan festgelegt sind. Für mindestens eine versäumte
oder negative Teilleistung, die an einem einzigen Tag zu absolvieren
ist (z.B. Test, Klausur, Laborübung), ist zumindest ein Ersatztermin
spätestens innerhalb von 2 Monaten anzubieten.

Die Anerkennung von im Ausland absolvierten Studienleistungen
erfolgt durch das studienrechtliche Organ.
Zur Erleichterung der Mobilität stehen die in \S\,27 Abs.\,1 bis~3 der
\emph{Studienrechtlichen Bestimmungen} der Satzung der Technischen
Universität Wien angeführten Möglichkeiten zur Verfügung. Diese
Bestimmungen können in Einzelfällen auch zur Verbesserung der
Studierbarkeit eingesetzt werden.

\ifDEF{Mobilitaet}{\VAR{Mobilitaet}}{}%

Die Zahl der jeweils verfügbaren Plätze und das Verfahren zur Vergabe
dieser Plätze in Lehrveranstaltungen mit beschränkten Ressourcen wird
von der Lehrveranstaltungsleitung festgelegt und vorab bekannt gegeben.
Die Lehrveranstaltungsleitung ist berechtigt, für ihre Lehrveranstaltung
Ausnahmen von der Teilnahmebeschränkung zuzulassen.

\ifDEF{Studierbarkeit}{\VAR{Studierbarkeit}}{}%

\section{Bachelorarbeit}\label{sec:BA}

\ifDEF{Bachelorarbeit}{\VAR{Bachelorarbeit}}{%
  Die Bachelorarbeit ist eine im Bachelorstudium eigens anzufertigende
  schriftliche Arbeit, welche eigenständige Leistungen beinhaltet.%
}%

\section{Akademischer Grad}\label{sec:AG}

Den Absolvent\_innen %und Absolventen
des Bachelorstudiums
\emph{\VAR{Titel}} wird der akademische Grad \emph{Bachelor of
  Science}~-- abgekürzt \emph{BSc}~-- verliehen.

\section{Qualitätsmanagement}\label{sec:IQ}

Das Qualitätsmanagement des Bachelorstudiums \emph{\VAR{Titel}}
gewährleistet, dass das Studium in Bezug auf die studienbezogenen
Qualitätsziele der TU Wien konsistent konzipiert ist und effizient und
effektiv abgewickelt sowie regelmäßig überprüft wird. Das
Qualitätsmanagement des Studiums erfolgt entsprechend des
Plan-Do-Check-Act Modells nach standardisierten Prozessen und ist
zielgruppenorientiert gestaltet. Die Zielgruppen des
Qualitätsmanagements sind universitätsintern die Studierenden und die
Lehrenden sowie extern die Gesellschaft, die Wirtschaft und die
Verwaltung, einschließlich des Arbeitsmarktes für die
Studienabgänger\_innen.
\medskip

In Anbetracht der definierten Zielgruppen werden sechs Ziele für die
Qualität der Studien an der TU Wien festgelegt: (1)~In Hinblick auf
die Qualität und auf die Aktualität des Studienplans ist die Relevanz
des Qualifikationsprofils für die Gesellschaft und den Arbeitsmarkt
gewährleistet.  In Hinblick auf die Qualität der inhaltlichen
Umsetzung des Studienplans sind (2)~die Lernergebnisse in den Modulen
des Studienplans geeignet gestaltet um das Qualifikationsprofil
umzusetzen, (3)~die Lernaktivitäten und -methoden geeignet gewählt um
die Lernergebnisse zu erreichen und (4)~die Leistungsnachweise
geeignet um die Erreichung der Lernergebnisse zu überprüfen.  (5)~In
Hinblick auf die Studierbarkeit der Studienpläne sind die
Rahmenbedingungen gegeben um diese zu gewährleisten.  (6)~In Hinblick
auf die Lehrbarkeit verfügt das Lehrpersonal über fachliche und
zeitliche Ressourcen um qualitätsvolle Lehre zu gewährleisten.
\medskip

Um die Qualität der Studien zu gewährleisten, werden der Fortschritt
bei Planung, Entwicklung und Sicherung aller sechs Qualitätsziele
getrennt erhoben und publiziert. Die Qualitätssicherung überprüft die
Erreichung der sechs Qualitätsziele. Zur Messung des ersten und
zweiten Qualitätszieles wird von der Studienkommission zumindest
einmal pro Funktionsperiode eine Überprüfung des Qualifikationsprofils
und der Modulbeschreibungen vorgenommen. Zur Überprüfung der
Qualitätsziele zwei bis fünf liefert die laufende Bewertung durch
Studierende, ebenso wie individuelle Rückmeldungen zum Studienbetrieb
an das Studienrechtliche Organ, laufend ein Gesamtbild über die
Abwicklung des Studienplans. Die laufende Überprüfung dient auch der
Identifikation kritischer Lehrveranstaltungen, für welche in
Abstimmung zwischen Studienrechtlichem Organ, Studienkommission und
Lehrveranstaltungsleiter\_innen 
geeignete Anpassungsmaßnahmen abgeleitet und umgesetzt werden. Das sechste
Qualitätsziel wird durch qualitätssichernde Instrumente im
Personalbereich abgedeckt. Zusätzlich zur internen Qualitätssicherung
wird alle sieben Jahre eine externe Evaluierung der Studien
vorgenommen.

\ifModulverantwortliche{%
\medskip

Jedes Modul besitzt eine\_n Modulverantwortliche\_n.
Diese Person ist für die inhaltliche Kohärenz
und die Qualität der dem Modul zugeordneten Lehrveranstaltungen
verantwortlich. Diese wird insbesondere durch zyklische Kontrollen,
inhaltliche Feinabstimmung mit vorausgehenden und nachfolgenden
Modulen sowie durch Vergleich mit analogen Lehrveranstaltungen bzw.\
Modulen anderer Universitäten im In- und Ausland sichergestellt.
}{%
}%

\ifDEF{Qualitaetsmanagement}{\medskip\par\VAR{Qualitaetsmanagement}}{}%

\section{Inkrafttreten}\label{sec:IK}

Dieser Studienplan tritt mit \VAR{GueltigAb} in Kraft.

\ifDEF{Uebergangsbestimmungen}{%
 \section{Übergangsbestimmungen}\label{sec:UB}

  Die Übergangsbestimmungen sind in Anhang~\ref{app:UEB} zu finden.
}{}%

\appendix
\section{Modulbeschreibungen}\label{app:AMB}

Die den Modulen zugeordneten Lehrveranstaltungen werden in folgender
Form angeführt:
\LV{9,9}{9,9}{XX}{Titel der Lehrveranstaltung}

\noindent
Dabei bezeichnet die erste Zahl den Umfang der
Lehrveranstaltung in ECTS-Punkten und die zweite ihren Umfang in
Semesterstunden. ECTS-Punkte sind ein Maß für den Arbeitsaufwand der
Studierenden, wobei ein Studienjahr 60 ECTS-Punkte umfasst und ein
ECTS-Punkt 25 Stunden zu je 60 Minuten entspricht. Eine Semesterstunde 
entspricht so vielen Unterrichtseinheiten wie das Semester 
Unterrichtswochen umfasst. Eine Unterrichtseinheit dauert 45 Minuten. 
Der Typ der Lehrveranstaltung (XX) wird in Anhang \emph{Lehrveranstaltungstypen}
auf Seite \pageref{app:ALT} erläutert.

\ifDEF{Modullangbeschreibungen}{%
  \VAR{Modullangbeschreibungen}%
}{%
  \MODLangbeschreibung{\VAR{Module}}%
}%

\section{Lehrveranstaltungstypen}\label{app:ALT}

\paragraph{EX:} Exkursionen sind Lehrveranstaltungen, die außerhalb
des Studienortes stattfinden. Sie dienen der Vertiefung von
Lehrinhalten im jeweiligen lokalen Kontext.

\paragraph{LU:} Laborübungen sind Lehrveranstaltungen, in denen
Studierende in Gruppen unter Anleitung von Betreuer\_innen 
experimentelle Aufgaben lösen, um den Umgang mit Geräten und
Materialien sowie die experimentelle Methodik des Faches zu
lernen. Die experimentellen Einrichtungen und Arbeitsplätze werden zur
Verfügung gestellt.

\paragraph{PR:} Projekte sind Lehrveranstaltungen, in denen das
Verständnis von Teilgebieten eines Faches durch die Lösung von
konkreten experimentellen, numerischen, theoretischen oder
künstlerischen Aufgaben vertieft und ergänzt wird. Projekte
orientieren sich an den praktisch-beruflichen oder wissenschaftlichen
Zielen des Studiums und ergänzen die Berufsvorbildung
bzw. wissenschaftliche Ausbildung.

\paragraph{SE:} Seminare sind Lehrveranstaltungen, bei denen sich
Studierende mit einem gestellten Thema oder Projekt auseinander setzen
und dieses mit wissenschaftlichen Methoden bearbeiten, wobei eine
Reflexion über die Problemlösung sowie ein wissenschaftlicher Diskurs
gefordert werden.

\paragraph{UE:} Übungen sind Lehrveranstaltungen, in denen die
Studierenden das Verständnis des Stoffes der zugehörigen Vorlesung
durch Anwendung auf konkrete Aufgaben und durch Diskussion
vertiefen. Entsprechende Aufgaben sind durch die Studierenden einzeln
oder in Gruppenarbeit unter fachlicher Anleitung und Betreuung durch
die Lehrenden (Universitätslehrer\_innen sowie Tutor\_innen) zu lösen.
Übungen können auch mit Computerunterstützung durchgeführt werden.

\paragraph{VO:} Vorlesungen sind Lehrveranstaltungen, in denen die
Inhalte und Methoden eines Faches unter besonderer Berücksichtigung
seiner spezifischen Fragestellungen, Begriffsbildungen und
Lösungsansätze vorgetragen werden. Bei Vorlesungen herrscht keine
Anwesenheitspflicht.

\paragraph{VU:} Vorlesungen mit integrierter Übung vereinen die
Charakteristika der Lehrveranstaltungstypen VO und UE in einer
einzigen Lehrveranstaltung.

\ifDEF{Uebergangsbestimmungen}{%
  \section{Übergangsbestimmungen}\label{app:UEB}
  \VAR{Uebergangsbestimmungen}%
}{}

\ifDEF{AlleVerpflichtendenVoraussetzungen}{%
  \section{Zusammenfassung aller verpflichtenden
   Voraussetzungen}\label{app:AVV}
  \VAR{AlleVerpflichtendenVoraussetzungen}%
}{}

\newenvironment{Semester}[1]{%
  \subsubsection*{\boldmath#1}
}{}

\ifDEF{Semestereinteilung}{%
  \section{Semestereinteilung der Lehrveranstaltungen}
  \label{app:ASE}
  \VAR{Semestereinteilung}%
}{}

\ifDEF{SemestereinteilungSchief}{%
  \section{Semesterempfehlung für schiefeinsteigende
   Studierende}\label{app:ASS}
  \VAR{SemestereinteilungSchief}%
}{}

\ifDEF{Anhang}{%
  \VAR{Anhang}%
}{}

\end{document}
