% TU Wien Curriculum 2025.1

\newcommand*\Markierung{Master}
\newcommand*\Studienart{Masterstudium}
\newcommand*\ArtikelAkkusativStudienart{das}

\begin{document}
\DECKBLATT

\tableofcontents
\clearpage

\section{Grundlage und Geltungsbereich}\label{sec:GG}

Der vorliegende Studienplan definiert und regelt das
{\VAR{Art}}wissenschaftliche\ifENGLISCHSPRACHIG{, englischsprachige}{}
Masterstudium \emph{\VAR{Titel}} an der Technischen Universität
Wien. Dieses Masterstudium basiert auf dem Universitätsgesetz 
2002~-- UG (BGBl.\,I Nr.\,120/2002 idgF)~-- und den 
\emph{Studienrechtlichen Bestimmungen der Satzung der Technischen 
Universität Wien} in der jeweils geltenden Fassung. 
Die Struktur und Ausgestaltung dieses Studiums orientieren
sich am Qualifikationsprofil gemäß Abschnitt~\ref{sec:QP}.

\section{Qualifikationsprofil}\label{sec:QP}

\newcommand*\QPIntro{%
  Das Masterstudium \emph{\VAR{Titel}} vermittelt eine vertiefte,
  wissenschaftlich und methodisch hochwertige, auf dauerhaftes Wissen
  ausgerichtete Bildung, welche die Absolvent\_innen 
  sowohl für eine Weiterqualifizierung vor allem im Rahmen eines
  facheinschlägigen Doktoratsstudiums als auch für eine Beschäftigung
  in beispielsweise folgenden Tätigkeitsbereichen befähigt und
  international konkurrenzfähig macht.%
}

\VAR{Intro}

\ifDEF{Taetigkeiten}{\VAR{Taetigkeiten}}{}%

Aufgrund der beruflichen Anforderungen werden im Masterstudium
\emph{\VAR{Titel}} Qualifikationen hinsichtlich folgender Kategorien
vermittelt.

\paragraph{Fachliche und methodische Kompetenzen}
\VAR{FachlichMethodisch}

\paragraph{Kognitive und praktische Kompetenzen}
\VAR{KognitivPraktisch}

\paragraph{Soziale Kompetenzen und Selbstkompetenzen}
\VAR{SozialSelbst}

\section{Dauer und Umfang}\label{sec:DU}

Der Arbeitsaufwand für das Masterstudium \emph{\VAR{Titel}}
beträgt \ECTS{\VAR{Ects}}-Punkte. Dies entspricht einer vorgesehenen
Studiendauer von \VAR{Dauer}~Semestern als Vollzeitstudium.

ECTS-Punkte (ECTS) sind ein Maß für den Arbeitsaufwand der Studierenden.
Ein Studienjahr umfasst 60 ECTS-Punkte, wobei ein ECTS-Punkt 25
Arbeitsstunden entspricht (gemäß §\,54 Abs.~2 UG).

\section{Zulassung zum Masterstudium}\label{sec:ZM}

\newcommand*\AuflagenZurHerstellungDerGleichwertigkeit{%
  \ifDEF{VerwendungAuflagen}{%
    \VAR{VerwendungAuflagen}%
  }{}%
}

Die Zulassung zum Masterstudium \emph{\VAR{Titel}} setzt den Abschluss 
eines fachlich in Frage kommenden Bachelorstudiums oder eines anderen 
fachlich in Frage kommenden Studiums mindestens desselben hochschulischen 
Bildungsniveaus an einer anerkannten inländischen oder ausländischen 
postsekundären Bildungseinrichtung voraus. 
\ifDEF{FachlichInFrageKommendeBachelorstudien}{%
  \VAR{FachlichInFrageKommendeBachelorstudien}%
}{}

Zum Ausgleich wesentlicher fachlicher Unterschiede können alternative 
oder zusätzliche Lehrveranstaltungen und Prüfungen im Ausmaß von 
maximal 30 ECTS-Punkten vorgeschrieben werden, die im Laufe des 
Masterstudiums zu absolvieren sind.

\ifENGLISCHSPRACHIG{%
  Personen, deren Erstsprache nicht Englisch ist, haben die Kenntnis
  der englischen Sprache, sofern dies gemäß \S\,63 Abs.\,1 Z 3 UG
  erforderlich ist, nachzuweisen. Für einen erfolgreichen
  Studienfortgang werden Englischkenntnisse nach Referenzniveau B2 des
  Gemeinsamen Europäischen Referenzrahmens für Sprachen empfohlen.%
}{%
  Personen, deren Erstsprache nicht Deutsch ist, haben die Kenntnis
  der deutschen Sprache, sofern dies gemäß \S\,63 Abs.\,1 Z 3 UG
  erforderlich ist, nachzuweisen.%
}%
\newcommand*\Deutsch[1][B2]{%
  Für einen erfolgreichen Studienfortgang werden Deutschkenntnisse
  nach Referenzniveau #1 des Gemeinsamen Europäischen
  Referenzrahmens für Sprachen empfohlen.%
}%
% Auf die Notwendigkeit von Englisch-Kenntnissen im Studium kann
% verwiesen werden.
\newcommand*\Englisch{
  \par
  In einzelnen Lehrveranstaltungen kann der Vortrag in englischer
  Sprache stattfinden bzw.\ können die Unterlagen in englischer
  Sprache vorliegen. Daher werden Englischkenntnisse auf
  Referenzniveau B1 des Gemeinsamen Europäischen Referenzrahmens für
  Sprachen empfohlen.%
}%

\ifDEF{Zulassung}{\VAR{Zulassung}}{}%


\section{Aufbau des Studiums}\label{sec:AS}

Die Inhalte und Qualifikationen des Studiums werden durch
\emph{Module} vermittelt. Ein Modul ist eine Lehr- und Lerneinheit,
welche durch Eingangs- und Ausgangsqualifikationen, Inhalt, Lehr- und
Lernformen, den Regelarbeitsaufwand sowie die Leistungsbeurteilung
gekennzeichnet ist. Die Absolvierung von Modulen erfolgt in Form
einzelner oder mehrerer inhaltlich zusammenhängender
\emph{Lehrveranstaltungen}.  Thematisch ähnliche Module werden zu
\emph{Prüfungsfächern} zusammengefasst, deren Bezeichnung samt 
Umfang und Gesamtnote auf dem Abschlusszeugnis ausgewiesen wird.

\subsection*{Pr"ufungsf"acher und zugehörige Module}

Das Masterstudium \emph{\VAR{Titel}} gliedert sich in 
nachstehende Prüfungsfächer mit den ihnen zugeordneten Modulen.
\VAR{Pruefungsfaecher}

\subsection*{Kurzbeschreibung der Module}

Dieser Abschnitt charakterisiert die Module des Masterstudiums
\emph{\VAR{Titel}} in Kürze. Eine ausführliche Beschreibung ist in
Anhang~\ref{app:AMB} zu finden.

\ifDEF{Modulkurzbeschreibungen}{%
  \VAR{Modulkurzbeschreibungen}%
}{%
  \MODKurzbeschreibung{\VAR{Module}}%
}%

\section{Lehrveranstaltungen}\label{sec:LVS}

Die Stoffgebiete der Module werden durch Lehrveranstaltungen
vermittelt.  Die Lehrveranstaltungen der einzelnen Module sind in
Anhang~\ref{app:AMB} in den jeweiligen Modulbeschreibungen
spezifiziert.  Lehrveranstaltungen werden durch Prüfungen im Sinne des
UG beurteilt.  Die Arten der Lehrveranstaltungsbeurteilungen sind in
der Prüfungsordnung (Abschnitt~\ref{sec:PO}) festgelegt.

Betreffend die Möglichkeiten der Studienkommission, Module um 
Lehrveranstaltungen für ein Semester zu erweitern, und des 
Studienrechtlichen Organs, Lehrveranstaltungen individuell für 
einzelne Studierende Wahlmodulen zuzuordnen, wird auf § 27 
des Studienrechtlichen Teils der Satzung der TU Wien verwiesen.

\section{Pr"ufungsordnung}\label{sec:PO}

Der positive Abschluss des Masterstudiums erfordert:
\begin{enumerate}
\item \label{it:mods} die positive Absolvierung der im
  Studienplan vorgeschriebenen Module, wobei ein Modul als positiv
  absolviert gilt, wenn die ihm gemäß Modulbeschreibung zuzurechnenden
  Lehrveranstaltungen positiv absolviert wurden%
  \ifDASEMINAR{, sowie die positive Absolvierung der Lehrveranstaltung
    \emph{Seminar für Diplomand\_innen}}{},
\item \label{it:da} die Abfassung einer positiv beurteilten Diplomarbeit%
  \ifDEF{Diplompruefung}{,\VAR{Diplompruefung}}{} und
\item die positive Absolvierung der kommissionellen
  Abschlussprüfung. Diese erfolgt mündlich vor einem Prüfungssenat
  gemäß \S\,13 und \S\,19 der \emph{Studienrechtlichen Bestimmungen
  der Satzung der Technischen Universität Wien} und dient der
  Präsentation und Verteidigung der Diplomarbeit und dem Nachweis der
  Beherrschung des wissenschaftlichen Umfeldes. Dabei ist vor allem
  auf Verständnis und Überblickswissen Bedacht zu nehmen. Die
  Anmelde\-voraussetzungen zur kommissionellen Abschlussprüfung gemäß
  \S\,17\,(1) der \emph{Studienrechtlichen Bestimmungen der Satzung
  der Technischen Universität Wien} sind erfüllt, wenn die Punkte
  \ref{it:mods} und \ref{it:da} erbracht sind.
\end{enumerate}
Das Abschlusszeugnis beinhaltet
\begin{enumerate}[label=(\alph*)]
\item \label{it:pfs} die Prüfungsfächer mit ihrem jeweiligen Umfang in
  ECTS-Punkten und ihren Noten,
\item das Thema und die Note der Diplomarbeit,
\item die Note der kommissionellen Abschlussprüfung,
\item die Gesamtbeurteilung sowie 
\item auf Antrag des\_der Studierenden die Gesamtnote des absolvierten 
Studiums gemäß §72a UG%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifDEF{ExtraTextAbschlusszeugnis}{\VAR{ExtraTextAbschlusszeugnis}}{.}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{enumerate}
Die Note des Prüfungsfaches "`Diplomarbeit"' ergibt sich aus der 
Note der Diplomarbeit. Die Note jedes anderen Prüfungsfaches 
ergibt sich durch Mittelung der Noten
jener Lehrveranstaltungen, die dem Prüfungsfach über die darin
enthaltenen Module zuzuordnen sind, wobei die Noten mit dem
ECTS-Umfang der Lehrveranstaltungen gewichtet werden. Bei einem
Nachkommateil kleiner gleich 0,5 wird abgerundet, andernfalls
wird aufgerundet. Wenn keines der Prüfungsfächer schlechter als mit 
"`gut"' und mindestens die Hälfte mit "`sehr gut"' benotet wurde, so 
lautet die \emph{Gesamtbeurteilung} "`mit Auszeichnung bestanden"' 
und ansonsten "`bestanden"'. 

Lehrveranstaltungen des Typs VO (Vorlesung) werden aufgrund einer
abschließenden mündlichen und/oder schriftlichen Prüfung
beurteilt. Alle anderen Lehrveranstaltungen besitzen immanenten
Prüfungscharakter, d.h., die Beurteilung erfolgt laufend durch eine
begleitende Erfolgskontrolle sowie optional durch eine zusätzliche
abschließende Teilprüfung.

Zusätzlich können zur Erhöhung der Studierbarkeit Gesamtprüfungen zu
Lehrveranstaltungen mit immanentem Prüfungscharakter angeboten werden,
wobei diese wie ein Prüfungstermin für eine Vorlesung abgehalten
werden müssen und \S\,15\,(6) des \emph{Studienrechtlichen Teils der 
Satzung der Technischen Universität Wien} hier nicht anwendbar ist.

Der positive Erfolg von Prüfungen und wissenschaftlichen sowie
künstlerischen Arbeiten ist mit "`sehr gut"' (1), "`gut"'
(2), "`befriedigend"' (3) oder "`genügend"' (4), der negative Erfolg
ist mit "`nicht genügend"' (5) zu beurteilen. Bei Lehrveranstaltungen, 
bei denen eine Beurteilung in der oben genannten Form nicht möglich ist, 
werden diese durch "`mit Erfolg teilgenommen"' (E) bzw. 
"`ohne Erfolg teilgenommen"' (O) beurteilt.

\ifDEF{Extra}{\VAR{Extra}}{}%

\section{Studierbarkeit und Mobilität}\label{sec:SM}

Studierende des Masterstudiums \emph{\VAR{Titel}} sollen ihr
Studium mit angemessenem Aufwand in der dafür vorgesehenen Zeit
abschließen können.

\ifDEF{Semestereinteilung}{%
  Den Studierenden wird empfohlen, ihr Studium nach dem
  Semestervorschlag in Anhang~\ref{app:ASE} zu absolvieren.%
}{}
\ifDEF{SemestereinteilungSchief}{%
  Studierenden, die ihr Studium im Sommersemester beginnen, wird
  empfohlen, ihr Studium nach der Semesterempfehlung in
  Anhang~\ref{app:ASS} zu absolvieren.%
}{}
\ifDEF{EinstiegSommer}{\VAR{EinstiegSommer}}{}%

Die Anerkennung von im Ausland absolvierten Studienleistungen erfolgt
durch das zuständige studienrechtliche Organ.  Zur Erleichterung der
Mobilität stehen die in \S\,27 Abs.\,1 bis~3 der
\emph{Studienrechtlichen Bestimmungen der Satzung der Technischen
  Universität Wien} angeführten Möglichkeiten zur Verfügung. Diese
Bestimmungen können in Einzelfällen auch zur Verbesserung der
Studierbarkeit eingesetzt werden.
\ifDEF{Mobilitaet}{\VAR{Mobilitaet}}{}%

\ifDEF{Studierbarkeit}{\VAR{Studierbarkeit}}{}%


\section{Diplomarbeit}\label{sec:DA}

% a command used by some curricula in the appendix when
% listing the modules with the corresponding courses
\newcommand*\PFDA{% Prüfungsfach Diplomarbeit
  \ifDASEMINAR{%
    \LV{1,5}{1,0}{SE}{Seminar für Diplomand\_innen}[SeminarFuerDiplomandInnen]\\
    \ECTS{27,0} \hspace*{1.5mm} Diplomarbeit \\
    \hspace*{0.9mm} \ECTS{1,5} \hspace*{1.6mm} Kommissionelle Abschlussprüfung%
  }{%
    \ECTS{27,0} \hspace*{0.5mm} Diplomarbeit \\
    \hspace*{0.9mm} \ECTS{3,0} \hspace*{1.6mm} Kommissionelle Abschlussprüfung%
  }%
}
\let\PFDASem\PFDA % backwards compatibility

Die Diplomarbeit ist eine künstlerisch-wissenschaftliche Arbeit, die 
dem Nachweis der Befähigung dient, ein Thema selbstständig
inhaltlich und methodisch vertretbar zu bearbeiten. Das Thema der
Diplomarbeit ist von der oder dem Studierenden frei wählbar und muss
im Einklang mit dem Qualifikationsprofil stehen.

Das Prüfungsfach \emph{Diplomarbeit} umfasst \ECTS{30}-Punkte
und besteht aus der wissenschaftlichen Arbeit (Diplomarbeit),
die mit \ECTS{27}-Punkten bewertet wird,
\ifDASEMINAR{%
  aus der kommissionellen Abschlussprüfung im Ausmaß von
  \ECTS{1,5}-Punkten und einem "`Seminar für Diplomand\_innen"'
  im Ausmaß von \ECTS{1,5}-Punkten.
}{%
  sowie aus der kommissionellen Abschlussprüfung im Ausmaß von
  \ECTS{3}-Punkten.
}

\ifDEF{Diplomarbeit}{\VAR{Diplomarbeit}}{}%

\section{Akademischer Grad}\label{sec:AG}

Den Absolvent\_innen 
des Masterstudiums \emph{\VAR{Titel}} wird der akademische Grad
\ifMSC{%
  "`Master of Science"'~-- abgekürzt "`MSc"'~--%
}{%
  "`Diplom-Ingenieur"'/"`Diplom-Ingenieurin"'~-- abgekürzt
  "`Dipl.-Ing."' oder "`DI"' (international vergleichbar mit
  "`Master of Science"')~--%
}
verliehen.

\section{Qualit"atsmanagement}\label{sec:IQ}

Das Qualitätsmanagement des Masterstudiums \emph{\VAR{Titel}}
gewährleistet, dass das Studium in Bezug auf die studienbezogenen
Qualitätsziele der TU Wien konsistent konzipiert ist und effizient und
effektiv abgewickelt sowie regelmäßig überprüft wird. Das
Qualitätsmanagement des Studiums erfolgt entsprechend dem
Plan-Do-Check-Act Modell nach standardisierten Prozessen und ist
zielgruppenorientiert gestaltet. Die Zielgruppen des
Qualitätsmanagements sind universitätsintern die Studierenden und die
Lehrenden sowie extern die Gesellschaft, die Wirtschaft und die
Verwaltung, einschließlich des Arbeitsmarktes für die
Studienabgänger\_innen. 
\medskip

In Anbetracht der definierten Zielgruppen werden sechs Ziele für die
Qualität der Studien an der Technischen Universität Wien festgelegt:
(1)~In Hinblick auf die Qualität und Aktualität des
Studienplans ist die Relevanz des Qualifikationsprofils für die
Gesellschaft und den Arbeitsmarkt gewährleistet. In Hinblick auf die
Qualität der inhaltlichen Umsetzung des Studienplans sind (2)~die
Lernergebnisse in den Modulen des Studienplans geeignet gestaltet um
das Qualifikationsprofil umzusetzen, (3)~die Lernaktivitäten und
-methoden geeignet gewählt, um die Lernergebnisse zu erreichen, und
(4)~die Leistungsnachweise geeignet, um die Erreichung der
Lernergebnisse zu überprüfen.  (5)~In Hinblick auf die Studierbarkeit
der Studienpläne sind die Rahmenbedingungen gegeben, um diese zu
gewährleisten.  (6)~In Hinblick auf die Lehrbarkeit verfügt das
Lehrpersonal über fachliche und zeitliche Ressourcen um qualitätsvolle
Lehre zu gewährleisten.
\medskip

Um die Qualität der Studien zu gewährleisten, werden der Fortschritt
bei Planung, Entwicklung und Sicherung aller sechs Qualitätsziele
getrennt erhoben und publiziert.  Die Qualitätssicherung überprüft die
Erreichung der sechs Qualitätsziele. Zur Messung des ersten und
zweiten Qualitätszieles wird von der Studienkommission zumindest
einmal pro Funktionsperiode eine Überprüfung des Qualifikationsprofils
und der Modulbeschreibungen vorgenommen. Zur Überprüfung der
Qualitätsziele zwei bis fünf liefert die laufende Bewertung durch
Studierende, ebenso wie individuelle Rückmeldungen zum Studienbetrieb
an das Studienrechtliche Organ, laufend ein Gesamtbild über die
Abwicklung des Studienplans. Die laufende Überprüfung dient auch der
Identifikation kritischer Lehrveranstaltungen, für welche in
Abstimmung zwischen stu\-dienrechtlichem Organ, Studienkommission und
Lehrveranstaltungsleiter\_innen geeignete Anpassungsmaßnahmen abgeleitet 
und umgesetzt werden. Das sechste Qualitätsziel wird durch qualitätssichernde 
Instrumente im Personalbereich abgedeckt. Zusätzlich zur internen 
Qualitätssicherung wird alle sieben Jahre eine externe Evaluierung der Studien
vorgenommen.

\ifModulverantwortliche{
\medskip

Jedes Modul besitzt eine\_n Modulverantwortliche\_n. 
Diese Person ist für die inhaltliche Kohärenz
und die Qualität der dem Modul zugeordneten Lehrveranstaltungen
verantwortlich. Diese wird insbesondere durch zyklische Kontrollen,
inhaltliche Feinabstimmung mit vorausgehenden und nachfolgenden
Modulen sowie durch Vergleich mit analogen Lehrveranstaltungen bzw.\
Modulen anderer Universitäten im In- und Ausland sichergestellt.
}{%
}%

\ifDEF{Qualitaetsmanagement}{\VAR{Qualitaetsmanagement}}{}%

\section{Inkrafttreten}\label{sec:IK}

Dieser Studienplan tritt mit \VAR{GueltigAb} in Kraft.

\ifDEF{Uebergangsbestimmungen}{%
 \section{Übergangsbestimmungen}\label{sec:UB}

  Die Übergangsbestimmungen sind in Anhang~\ref{app:UEB} zu finden.
}{}%

\appendix
\section{Modulbeschreibungen}\label{app:AMB}

Die den Modulen zugeordneten Lehrveranstaltungen werden in folgender
Form angeführt:
\LV{9,9}{9,9}{XX}{Titel der Lehrveranstaltung}

\noindent
Dabei bezeichnet die erste Zahl den Umfang der
Lehrveranstaltung in ECTS-Punkten und die zweite ihren Umfang in
Semesterstunden. ECTS-Punkte sind ein Maß für den Arbeitsaufwand der
Studierenden, wobei ein Studienjahr 60 ECTS-Punkte umfasst und ein
ECTS-Punkt 25 Stunden zu je 60 Minuten entspricht. Eine Semesterstunde 
entspricht so vielen Unterrichtseinheiten wie das Semester 
Unterrichtswochen umfasst. Eine Unterrichtseinheit dauert 45 Minuten. 
Der Typ der Lehrveranstaltung (XX) ist in Anhang \emph{Lehrveranstaltungstypen} 
auf Seite \pageref{app:ALT} im Detail erläutert.

\ifDEF{Modullangbeschreibungen}{%
  \VAR{Modullangbeschreibungen}%
}{%
  \MODLangbeschreibung{\VAR{Module}}%
}%

\section{Lehrveranstaltungstypen}\label{app:ALT}

\paragraph{EX:} Exkursionen sind Lehrveranstaltungen, die außerhalb
des Studienortes stattfinden. Sie dienen der Vertiefung von
Lehrinhalten im jeweiligen lokalen Kontext.

\paragraph{LU:} Laborübungen sind Lehrveranstaltungen, in denen
Studierende in Gruppen unter Anleitung von Betreuer\_innen 
experimentelle Aufgaben lösen, um den Umgang mit Geräten und
Materialien sowie die experimentelle Methodik des Faches zu
lernen. Die experimentellen Einrichtungen und Arbeitsplätze werden zur
Verfügung gestellt.

\paragraph{PR:} Projekte sind Lehrveranstaltungen, in denen das
Verständnis von Teilgebieten eines Faches durch die Lösung von
konkreten experimentellen, numerischen, theoretischen oder
künstlerischen Aufgaben vertieft und ergänzt wird. Projekte
orientieren sich an den praktisch-beruflichen oder wissenschaftlichen
Zielen des Studiums und ergänzen die Berufsvorbildung
bzw.\ wissenschaftliche Ausbildung.

\paragraph{SE:} Seminare sind Lehrveranstaltungen, bei denen sich
Studierende mit einem gestellten Thema oder Projekt auseinander setzen
und dieses mit wissenschaftlichen Methoden bearbeiten, wobei eine
Reflexion über die Problemlösung sowie ein wissenschaftlicher Diskurs
gefordert werden.

\paragraph{UE:} Übungen sind Lehrveranstaltungen, in denen die
Studierenden das Verständnis des Stoffes der zugehörigen Vorlesung
durch Anwendung auf konkrete Aufgaben und durch Diskussion
vertiefen. Entsprechende Aufgaben sind durch die Studierenden einzeln
oder in Gruppenarbeit unter fachlicher Anleitung und Betreuung durch
die Lehrenden (Universitätslehrer\_innen sowie Tutor\_innen) zu lösen.
Übungen können auch mit Computerunterstützung durchgeführt werden.

\paragraph{VO:} Vorlesungen sind Lehrveranstaltungen, in denen die
Inhalte und Methoden eines Faches unter besonderer Berücksichtigung
seiner spezifischen Fragestellungen, Begriffsbildungen und
Lösungsansätze vorgetragen werden. Bei Vorlesungen herrscht keine
Anwesenheitspflicht.

\paragraph{VU:} Vorlesungen mit integrierter Übung vereinen die
Charakteristika der Lehrveranstaltungstypen VO und UE in einer
einzigen Lehrveranstaltung.

\ifDEF{Uebergangsbestimmungen}{%
  \section{Übergangsbestimmungen}\label{app:UEB}
  \VAR{Uebergangsbestimmungen}%
}{}

\ifDEF{AlleVerpflichtendenVoraussetzungen}{%
  \section{Zusammenfassung aller verpflichtenden
   Voraussetzungen}\label{app:AVV}
  \VAR{AlleVerpflichtendenVoraussetzungen}
}{}

\newenvironment{Semester}[1]{%
  \subsubsection*{\boldmath#1}
}{}

\ifDEF{Semestereinteilung}{%
  \section{Semestereinteilung der Lehrveranstaltungen}
  \label{app:ASE}
  \VAR{Semestereinteilung}
}{}

\ifDEF{SemestereinteilungSchief}{%
  \section{Semesterempfehlung f"ur schiefeinsteigende
   Studierende}\label{app:ASS}
  \VAR{SemestereinteilungSchief}
}{}

\ifDEF{Anhang}{%
  \VAR{Anhang}
}{}

\end{document}
